<form name="myForm">
  <div class="control-group" ng-class="{error: myForm.address.$invalid && !myForm.name.$pristine}">
    <label>Address</label>
    <input type="text" class="span10" name="address" ng-model="project.address" required>
    <span ng-show="myForm.name.$error.required && !myForm.name.$pristine" class="help-inline">
        Required {{myForm.name.$pristine}}</span>
  </div>
 
  <div class="control-group" ng-class="{error: myForm.site.$invalid && !myForm.site.$pristine}">
    <label>Severity</label>
    <input type="number" min="1" max="3" class="span1" name="severity" ng-model="project.severity" required>
    <span ng-show="myForm.site.$error.required && !myForm.site.$pristine" class="help-inline">
        Required</span>
    <span ng-show="myForm.site.$error.url" class="help-inline">
        Not a number</span>
  </div>
 
  <label>Remarks</label>
  <textarea name="remarks" class="span10" ng-model="project.remarks"></textarea>
 
  <br>
  <a href="#/" class="btn">Cancel</a>
  <button ng-click="save()" ng-disabled="myForm.$invalid"
          class="btn btn-primary">Save</button>
  <button ng-click="destroy()"
          ng-show="project.$remove" class="btn btn-danger">Delete</button>
</form>