<table class="table table-striped table-condensed">
  <thead>
  <tr>
    <th colspan="2">
      <form class="form-horizontal">
        <input type="text" ng-model="search" class="input-xlarge" placeholder="Search">
      </form>
    </th> 
  </tr>
  <tr>
    <th>Severity</th>
    <th>Address</th>
    <th>Date</th>
    <th>Fatalities</th>
    <th>Injured</th>
  </tr>
  </thead>
  <tbody>
  <tr ng-repeat="project in projects | orderByPriority | filter:search | orderBy:'datetime':true">
    <td ng-switch on ="{{project.severity}}">
      <span ng-switch-when="">TBD</span> 
      <span ng-switch-when="0">TBD</span> 
      <span ng-switch-when="1">High</span> 
      <span ng-switch-when="2">Medium</span> 
      <span ng-switch-when="3">Low</span> 
    </td>
    <td><a href="#/details/{{project.$id}}">{{project.address}}</a></td>
    <td>{{project.datetime}}</td>
    <td>{{project.fatalities}}</td>
    <td>{{project.injured}}</td>
    <td>
      <a href="#/edit/{{project.$id}}"><i class="icon-pencil"></i></a>
    </td>
  </tr>
  </tbody>
</table>